'use client';

import { DeleteConfirmationModal } from '@/components/DeleteConfirmationModal';
import Sidebar from '@/components/Sidebar';
import TrialBanner from '@/components/TrialBanner';
import { Button } from '@/components/ui/Button';
import {
    DropdownMenu,
    DropdownMenuContent,
    DropdownMenuItem,
    DropdownMenuSeparator,
    DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { createSupabaseClient } from '@/src/lib/supabase-client';
import { useTrialStatus } from '@/src/lib/useTrialStatus';
import { showToast } from '@/utils/toast';
import {
    Calculator,
    Check,
    Copy,
    DollarSign,
    Edit3,
    Eye,
    FileDown,
    Filter,
    MoreHorizontal,
    Plus,
    Search,
    Send,
    Trash2,
    TrendingUp,
    X
} from 'lucide-react';
import { useRouter } from 'next/navigation';
import { useEffect, useState } from 'react';

// Componente del dropdown menu
const BudgetDropdownMenu = ({
    budget,
    onEdit,
    onDuplicate,
    onSend,
    onApprove,
    onReject,
    onDelete,
    onDownloadPDF,
    router
}: {
    budget: Budget;
    onEdit: (id: string) => void;
    onDuplicate: (budget: Budget) => void;
    onSend: (id: string) => void;
    onApprove: (id: string) => void;
    onReject: (id: string) => void;
    onDelete: (id: string) => void;
    onDownloadPDF: (id: string) => void;
    router: any;
}) => {
    return (
        <DropdownMenu>
            <DropdownMenuTrigger asChild>
                <Button variant="ghost" size="sm">
                    <MoreHorizontal className="w-4 h-4" />
                </Button>
            </DropdownMenuTrigger>
            <DropdownMenuContent align="end" className="w-56">
                <DropdownMenuItem
                    onClick={() => router.push(`/dashboard/budgets/${budget.id}`)}
                    className="flex items-center"
                >
                    <Eye className="w-4 h-4 mr-2" />
                    Ver detalles
                </DropdownMenuItem>
                <DropdownMenuItem
                    onClick={() => onEdit(budget.id)}
                    className="flex items-center"
                >
                    <Edit3 className="w-4 h-4 mr-2" />
                    Editar
                </DropdownMenuItem>
                <DropdownMenuItem
                    onClick={() => onDuplicate(budget)}
                    className="flex items-center"
                >
                    <Copy className="w-4 h-4 mr-2" />
                    Duplicar
                </DropdownMenuItem>
                {budget.status === 'draft' && (
                    <DropdownMenuItem
                        onClick={() => onSend(budget.id)}
                        className="flex items-center"
                    >
                        <Send className="w-4 h-4 mr-2" />
                        Enviar
                    </DropdownMenuItem>
                )}
                {budget.status === 'sent' && (
                    <>
                        <DropdownMenuItem
                            onClick={() => onApprove(budget.id)}
                            className="flex items-center text-green-600 focus:text-green-600 hover:text-green-700"
                        >
                            <Check className="w-4 h-4 mr-2" />
                            Aprobar
                        </DropdownMenuItem>
                        <DropdownMenuItem
                            onClick={() => onReject(budget.id)}
                            className="flex items-center text-red-600 focus:text-red-600 hover:text-red-700"
                        >
                            <X className="w-4 h-4 mr-2" />
                            Rechazar
                        </DropdownMenuItem>
                    </>
                )}
                <DropdownMenuSeparator />
                <DropdownMenuItem
                    onClick={() => onDownloadPDF(budget.id)}
                    className="flex items-center"
                >
                    <FileDown className="w-4 h-4 mr-2" />
                    Descargar PDF
                </DropdownMenuItem>
                <DropdownMenuSeparator />
                <DropdownMenuItem
                    onClick={() => onDelete(budget.id)}
                    className="flex items-center text-destructive focus:text-destructive hover:text-destructive"
                >
                    <Trash2 className="w-4 h-4 mr-2" />
                    Eliminar
                </DropdownMenuItem>
            </DropdownMenuContent>
        </DropdownMenu>
    );
};

interface Budget {
    id: string;
    client_id: string;
    client_name: string;
    title: string;
    description: string;
    status: 'draft' | 'sent' | 'approved' | 'rejected';
    budget_reference?: string;
    total_amount: number;
    created_at: string;
    expires_at: string;
    approved_at?: string;
}

interface BudgetsPageClientProps {
    userEmail: string;
}

export function BudgetsPageClient({ userEmail }: BudgetsPageClientProps) {
    const router = useRouter();
    const [budgets, setBudgets] = useState<Budget[]>([]);
    const [loading, setLoading] = useState(true);
    const [searchTerm, setSearchTerm] = useState('');
    const [statusFilter, setStatusFilter] = useState<string>('all');
    
    // Estados para el modal de eliminación
    const [deleteModal, setDeleteModal] = useState<{
        isOpen: boolean;
        budgetId: string | null;
        budgetTitle: string;
        isDeleting: boolean;
    }>({
        isOpen: false,
        budgetId: null,
        budgetTitle: '',
        isDeleting: false
    });

    // Estados para métricas
    const [metrics, setMetrics] = useState<{
        totalBudgets: number;
        approvedBudgets: number;
        totalValue: number;
        conversionRate: number;
    }>({
        totalBudgets: 0,
        approvedBudgets: 0,
        totalValue: 0,
        conversionRate: 0
    });

    const { canUseFeatures } = useTrialStatus(userEmail);

    useEffect(() => {
        loadBudgets();
    }, [userEmail]);

    const loadBudgets = async () => {
        try {
            setLoading(true);
            const supabase = createSupabaseClient();

            const { data: { user } } = await supabase.auth.getUser();
            if (!user) return;

            const { data: budgetsData, error } = await supabase
                .from('budgets')
                .select(`
                    *,
                    clients!inner(name)
                `)
                .eq('user_id', user.id)
                .order('created_at', { ascending: false });

            if (error) {
                console.error('Error loading budgets:', error);
                return;
            }

            const transformedBudgets = (budgetsData || []).map((budget: any) => ({
                ...budget,
                client_name: budget.clients.name
            }));

            setBudgets(transformedBudgets);

            // Calcular métricas
            const totalBudgets = transformedBudgets.length;
            const approvedBudgets = transformedBudgets.filter((b: any) => b.status === 'approved');
            const approvedCount = approvedBudgets.length;
            const totalValue = approvedBudgets.reduce((sum: number, b: any) => sum + (b.total_amount || 0), 0);
            const conversionRate = totalBudgets > 0 ? (approvedCount / totalBudgets) * 100 : 0;

            setMetrics({
                totalBudgets,
                approvedBudgets: approvedCount,
                totalValue,
                conversionRate
            });

        } catch (error) {
            console.error('Error loading budgets:', error);
        } finally {
            setLoading(false);
        }
    };

    const getStatusColor = (status: string) => {
        switch (status) {
            case 'draft': return 'bg-gray-100 text-gray-800 border-gray-200';
            case 'sent': return 'bg-blue-100 text-blue-800 border-blue-200';
            case 'approved': return 'bg-green-100 text-green-800 border-green-200';
            case 'rejected': return 'bg-red-100 text-red-800 border-red-200';
            default: return 'bg-gray-100 text-gray-800 border-gray-200';
        }
    };

    const getStatusText = (status: string) => {
        switch (status) {
            case 'draft': return 'Borrador';
            case 'sent': return '📧 Enviado';
            case 'approved': return '✅ Aprobado';
            case 'rejected': return '❌ Rechazado';
            default: return status;
        }
    };

    const handleEdit = (budgetId: string) => {
        router.push(`/dashboard/budgets/${budgetId}/edit`);
    };

    const handleDuplicate = async (budget: Budget) => {
        try {
            const supabase = createSupabaseClient();
            const { data: { user } } = await supabase.auth.getUser();
            if (!user) {
                showToast.error('Usuario no autenticado');
                return;
            }

            const { data: originalBudget, error: fetchError } = await supabase
                .from('budgets')
                .select(`
                    *,
                    budget_items(*)
                `)
                .eq('id', budget.id)
                .eq('user_id', user.id)
                .single();

            if (fetchError) {
                console.error('Error loading budget to duplicate:', fetchError);
                showToast.error('Error al cargar el presupuesto');
                return;
            }

            const { data: newBudget, error: budgetError } = await supabase
                .from('budgets')
                .insert({
                    user_id: user.id,
                    client_id: originalBudget.client_id,
                    title: `${originalBudget.title} (Copia)`,
                    description: originalBudget.description,
                    status: 'draft',
                    tax_rate: originalBudget.tax_rate,
                    notes: originalBudget.notes,
                    terms_conditions: originalBudget.terms_conditions
                })
                .select()
                .single();

            if (budgetError) {
                console.error('Error duplicating budget:', budgetError);
                showToast.error('Error al duplicar el presupuesto');
                return;
            }

            if (originalBudget.budget_items && originalBudget.budget_items.length > 0) {
                const itemsToInsert = originalBudget.budget_items.map((item: any) => ({
                    budget_id: newBudget.id,
                    title: item.title,
                    description: item.description,
                    quantity: item.quantity,
                    unit_price: item.unit_price,
                    type: item.type,
                    sort_order: item.sort_order
                }));

                const { error: itemsError } = await supabase
                    .from('budget_items')
                    .insert(itemsToInsert);

                if (itemsError) {
                    console.error('Error duplicating budget items:', itemsError);
                    showToast.error('Error al duplicar los items del presupuesto');
                    return;
                }
            }

            showToast.success('Presupuesto duplicado correctamente');
            await loadBudgets();

        } catch (error) {
            console.error('Error:', error);
            showToast.error('Error al duplicar el presupuesto');
        }
    };

    const handleDelete = (budgetId: string) => {
        const budget = budgets.find(b => b.id === budgetId);
        if (budget) {
            setDeleteModal({
                isOpen: true,
                budgetId,
                budgetTitle: budget.title,
                isDeleting: false
            });
        }
    };

    const confirmDelete = async () => {
        if (!deleteModal.budgetId) return;

        try {
            setDeleteModal(prev => ({ ...prev, isDeleting: true }));

            const supabase = createSupabaseClient();
            const { error } = await supabase
                .from('budgets')
                .delete()
                .eq('id', deleteModal.budgetId);

            if (error) {
                console.error('Error deleting budget:', error);
                showToast.error('Error al eliminar el presupuesto');
                return;
            }

            setBudgets(budgets.filter(b => b.id !== deleteModal.budgetId));
            showToast.success('Presupuesto eliminado correctamente');

            setDeleteModal({
                isOpen: false,
                budgetId: null,
                budgetTitle: '',
                isDeleting: false
            });
        } catch (error) {
            console.error('Error:', error);
            showToast.error('Error al eliminar el presupuesto');
        } finally {
            setDeleteModal(prev => ({ ...prev, isDeleting: false }));
        }
    };

    const closeDeleteModal = () => {
        if (deleteModal.isDeleting) return;
        setDeleteModal({
            isOpen: false,
            budgetId: null,
            budgetTitle: '',
            isDeleting: false
        });
    };

    const handleApprove = async (budgetId: string) => {
        try {
            const supabase = createSupabaseClient();

            const { error } = await supabase
                .from('budgets')
                .update({
                    status: 'approved',
                    approved_at: new Date().toISOString()
                })
                .eq('id', budgetId);

            if (error) {
                console.error('Error approving budget:', error);
                showToast.error('Error al aprobar el presupuesto');
                return;
            }

            showToast.success('✅ Presupuesto aprobado correctamente');
            await loadBudgets();

        } catch (error) {
            console.error('Error:', error);
            showToast.error('Error al aprobar el presupuesto');
        }
    };

    const handleReject = async (budgetId: string) => {
        try {
            const supabase = createSupabaseClient();

            const { error } = await supabase
                .from('budgets')
                .update({
                    status: 'rejected',
                    updated_at: new Date().toISOString()
                })
                .eq('id', budgetId);

            if (error) {
                console.error('Error rejecting budget:', error);
                showToast.error('Error al rechazar el presupuesto');
                return;
            }

            showToast.success('❌ Presupuesto rechazado correctamente');
            await loadBudgets();

        } catch (error) {
            console.error('Error:', error);
            showToast.error('Error al rechazar el presupuesto');
        }
    };

    const handleSend = async (budgetId: string) => {
        try {
            console.log('🚀 Enviando presupuesto por email:', budgetId);

            const response = await fetch('/api/budgets/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ budgetId }),
            });

            const result = await response.json();

            if (!response.ok) {
                console.error('Error response from API:', result);
                showToast.error(result.error || 'Error al enviar el presupuesto');
                return;
            }

            setBudgets(budgets.map(budget =>
                budget.id === budgetId
                    ? { ...budget, status: 'sent' as const, sent_at: new Date().toISOString() }
                    : budget
            ));

            showToast.success('✅ Presupuesto enviado por email correctamente');
            console.log('📧 Email enviado exitosamente:', result.emailId);

        } catch (error) {
            console.error('Error sending budget email:', error);
            showToast.error('Error al enviar el presupuesto por email');
        }
    };

    const handleLogout = async () => {
        const supabase = createSupabaseClient();
        await supabase.auth.signOut();
        router.push('/login');
    };

    // Filtrar presupuestos
    const filteredBudgets = budgets.filter(budget => {
        const matchesSearch = budget.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
            budget.client_name.toLowerCase().includes(searchTerm.toLowerCase());
        const matchesStatus = statusFilter === 'all' || budget.status === statusFilter;
        return matchesSearch && matchesStatus;
    });

    return (
        <div className="min-h-screen bg-gray-50">
            <TrialBanner userEmail={userEmail} />
            <Sidebar userEmail={userEmail} onLogout={handleLogout} />

            <div className="flex-1 ml-56">
                <div className="w-full">
                    {/* Header */}
                    <div className="bg-white border-b border-gray-200 px-6 py-6">
                        <div className="flex items-center justify-between">
                            <div>
                                <h1 className="text-2xl font-semibold text-gray-900">Presupuestos</h1>
                                <p className="mt-1 text-sm text-gray-600">
                                    Gestiona y crea presupuestos para tus clientes
                                </p>
                            </div>
                            <Button
                                onClick={() => router.push('/dashboard/budgets/create')}
                                disabled={!canUseFeatures}
                                className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700"
                            >
                                <Plus className="w-4 h-4 mr-2" />
                                Nuevo Presupuesto
                            </Button>
                        </div>
                    </div>

                    <div className="p-6 space-y-6">
                        {/* Métricas */}
                        <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                            <div className="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                                <div className="flex items-center justify-between">
                                    <div>
                                        <p className="text-sm font-medium text-gray-600 dark:text-gray-400">Total Presupuestos</p>
                                        <p className="text-2xl font-bold text-gray-900 dark:text-white">{metrics.totalBudgets}</p>
                                    </div>
                                    <Calculator className="w-8 h-8 text-blue-600" />
                                </div>
                            </div>

                            <div className="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                                <div className="flex items-center justify-between">
                                    <div>
                                        <p className="text-sm font-medium text-gray-600 dark:text-gray-400">Aprobados</p>
                                        <p className="text-2xl font-bold text-green-600">{metrics.approvedBudgets}</p>
                                    </div>
                                    <TrendingUp className="w-8 h-8 text-green-600" />
                                </div>
                            </div>

                            <div className="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                                <div className="flex items-center justify-between">
                                    <div>
                                        <p className="text-sm font-medium text-gray-600 dark:text-gray-400">Valor Total</p>
                                        <p className="text-2xl font-bold text-gray-900 dark:text-white">€{metrics.totalValue.toLocaleString('es-ES', { minimumFractionDigits: 0, maximumFractionDigits: 2 })}</p>
                                    </div>
                                    <DollarSign className="w-8 h-8 text-yellow-600" />
                                </div>
                            </div>

                            <div className="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                                <div className="flex items-center justify-between">
                                    <div>
                                        <p className="text-sm font-medium text-gray-600 dark:text-gray-400">Tasa Conversión</p>
                                        <p className="text-2xl font-bold text-blue-600">{metrics.conversionRate.toFixed(2)}%</p>
                                    </div>
                                    <TrendingUp className="w-8 h-8 text-blue-600" />
                                </div>
                            </div>
                        </div>

                        {/* Filtros */}
                        <div className="flex flex-col sm:flex-row gap-4 bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                            <div className="flex-1 relative">
                                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
                                <input
                                    type="text"
                                    placeholder="Buscar presupuestos..."
                                    value={searchTerm}
                                    onChange={(e) => setSearchTerm(e.target.value)}
                                    className="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                                />
                            </div>
                            <div className="flex items-center gap-2">
                                <Filter className="w-4 h-4 text-gray-400" />
                                <select
                                    value={statusFilter}
                                    onChange={(e) => setStatusFilter(e.value)}
                                    className="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                                >
                                    <option value="all">Todos los estados</option>
                                    <option value="draft">Borrador</option>
                                    <option value="sent">Enviado</option>
                                    <option value="approved">Aprobado</option>
                                    <option value="rejected">Rechazado</option>
                                </select>
                            </div>
                        </div>

                        {/* Lista de presupuestos */}
                        <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                            {loading ? (
                                <div className="p-8 text-center">
                                    <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
                                    <p className="mt-2 text-gray-600 dark:text-gray-400">Cargando presupuestos...</p>
                                </div>
                            ) : filteredBudgets.length === 0 ? (
                                <div className="p-8 text-center">
                                    <Calculator className="w-12 h-12 text-gray-400 mx-auto mb-4" />
                                    <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-2">
                                        No hay presupuestos
                                    </h3>
                                    <p className="text-gray-600 dark:text-gray-400 mb-4">
                                        Comienza creando tu primer presupuesto para un cliente.
                                    </p>
                                    <Button
                                        onClick={() => router.push('/dashboard/budgets/create')}
                                        disabled={!canUseFeatures}
                                    >
                                        <Plus className="w-4 h-4 mr-2" />
                                        Crear Presupuesto
                                    </Button>
                                </div>
                            ) : (
                                <div className="overflow-x-auto overflow-y-visible">
                                    <table className="w-full">
                                        <thead className="bg-gray-50 dark:bg-gray-700/50">
                                            <tr>
                                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                                    Presupuesto
                                                </th>
                                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                                    Cliente
                                                </th>
                                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                                    Estado
                                                </th>
                                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                                    Valor
                                                </th>
                                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                                    Fecha
                                                </th>
                                                <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                                    Acciones
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody className="divide-y divide-gray-200 dark:divide-gray-700">
                                            {filteredBudgets.map((budget) => (
                                                <tr key={budget.id} className="hover:bg-gray-50 dark:hover:bg-gray-700/50 relative">
                                                    <td className="px-6 py-4">
                                                        <div>
                                                            <div className="text-sm font-medium text-gray-900 dark:text-white">
                                                                {budget.budget_reference || `Presupuesto #${budget.id.slice(0,8)}`} - {budget.title}
                                                            </div>
                                                            <div className="text-sm text-gray-500 dark:text-gray-400 truncate max-w-xs">
                                                                {budget.description}
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td className="px-6 py-4">
                                                        <div className="text-sm text-gray-900 dark:text-white">
                                                            {budget.client_name}
                                                        </div>
                                                    </td>
                                                    <td className="px-6 py-4">
                                                        <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full border ${getStatusColor(budget.status)}`}>
                                                            {getStatusText(budget.status)}
                                                        </span>
                                                    </td>
                                                    <td className="px-6 py-4">
                                                        <div className="text-sm font-medium text-gray-900 dark:text-white">
                                                            €{budget.total_amount.toLocaleString('es-ES', { minimumFractionDigits: 0, maximumFractionDigits: 2 })}
                                                        </div>
                                                    </td>
                                                    <td className="px-6 py-4">
                                                        <div className="text-sm text-gray-500 dark:text-gray-400">
                                                            {new Date(budget.created_at).toLocaleDateString('es-ES')}
                                                        </div>
                                                    </td>
                                                    <td className="px-6 py-4 text-right relative z-[99999]">
                                                        <div className="flex items-center justify-end gap-2 relative">
                                                            <BudgetDropdownMenu
                                                                budget={budget}
                                                                onEdit={handleEdit}
                                                                onDuplicate={handleDuplicate}
                                                                onSend={handleSend}
                                                                onApprove={handleApprove}
                                                                onReject={handleReject}
                                                                onDelete={handleDelete}
                                                                onDownloadPDF={handleDownloadPDF}
                                                                router={router}
                                                            />
                                                        </div>
                                                    </td>
                                                </tr>
                                            ))}
                                        </tbody>
                                    </table>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            </div>

            {/* Modal de confirmación de eliminación */}
            <DeleteConfirmationModal
                isOpen={deleteModal.isOpen}
                onClose={closeDeleteModal}
                onConfirm={confirmDelete}
                budgetTitle={deleteModal.budgetTitle}
                isDeleting={deleteModal.isDeleting}
            />
        </div>
    );
}
